CardGame21/View/MainWindow.xaml

<Window x:Class="CardGame21.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame21"
        xmlns:vm="clr-namespace:CardGame21.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="400"
        d:DesignWidth="600"
        MinWidth="600"
        MinHeight="400"
        Title="Game21"
        Height="{Binding Height, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Brown" />
        </Grid.Background>
        <Label Content="Game 21"
               Grid.Row="0"
               Grid.Column="2"
                   Foreground="Tan"
                   FontSize="40"
                   HorizontalContentAlignment="Center" />
            <Button Content="New Game"
                    IsEnabled="{Binding StartEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="DarkGray"
                    Command="{Binding NewGameCommand}"
                Margin="20"
                Foreground="Brown"
                    FontSize="25" />
            <Grid Grid.Row="2"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="TextBox"
                         GotFocus="TextBox_GotFocus"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         MinWidth="20"
                         Text="{Binding PlayerInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Background="Gray"
                         FontSize="25"
                         Foreground="Brown" />
                <Button Grid.Column="2"
                        Content="Add player"
                        Background="DarkGray"
                        Command="{Binding AddPlayerCommand}"
                        Margin="10"
                        Grid.ColumnSpan="2"
                        Foreground="Brown"
                        FontSize="25" />
            </Grid>
            <Button Content="Exit"
                    Grid.Row="3"
                    Grid.Column="2"
                    Command="{Binding ExitCommand}"
                    Margin="20"
                    Background="DarkGray"
                    Foreground="Brown"
                    FontSize="25" />
        <ListView ItemsSource="{Binding PlayersList}"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Background="LemonChiffon"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Players"
                                    DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
