CardGame21/View/MainWindow.xaml

<Window x:Class="CardGame21.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame21"
        xmlns:vm="clr-namespace:CardGame21.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Brown" />
        </Grid.Background>
        <StackPanel>
            <Label Content="Game 21"
                   FontSize="40"
                   HorizontalContentAlignment="Center" />
            <Button Content="New Game"
                    Margin="150,40,150,20"
                    Command="{Binding NewGameCommand}"
                    Foreground="Yellow"
                    FontSize="25" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Name="TextBox"
                         Text="{Binding PlayerInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="120,0,0,0"
                         Background="Gray"
                         FontSize="25"
                         Padding="10"
                         Foreground="Yellow" />
                <Button Grid.Column="1"
                        Content="Add player"
                        Margin="60,20,170,20"
                        Command="{Binding AddPlayerCommand}"
                        Foreground="Yellow"
                        FontSize="25" />
            </Grid>
            <Button Content="Exit"
                    Margin="150,20,150,20"
                    Command="{Binding ExitCommand}"
                    Foreground="Yellow"
                    FontSize="25" />
            <ListView ItemsSource="{Binding PlayersList}"
                      Width="502"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"
                      Height="99">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Players"
                                        DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
