CardGame21/View/NewGameWindow.xaml

<Window x:Class="CardGame21.View.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame21.View"
        mc:Ignorable="d"
        d:DesignHeight="400"
        d:DesignWidth="600"
        MinWidth="600"
        MinHeight="400"
        Title="Game21"
        Height="{Binding Height, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Brown" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListView   x:Name="playersView"
                    Background="LemonChiffon"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    ItemsSource="{Binding PlayersList}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0"
                                    Background="CornflowerBlue">
                            <Label Content="{Binding Name}"
                                   Background="{Binding Color}"
                                   Foreground="AliceBlue" />
                            <Label Content="{Binding Money}"
                                   Background="{Binding Color}"
                                   Foreground="AliceBlue" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1"
              Grid.ColumnSpan="3"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="{Binding CurrentPlayer.Name}"
                   Foreground="AliceBlue"
                   ContentStringFormat="Player: {0}"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <Label Content="{Binding CurrentPlayer.Money}"
                   Foreground="AliceBlue"
                   ContentStringFormat="Money: {0}"
                   Grid.Row="1"
                   Grid.Column="0"
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <Label Content="Place your bet: "
                   Foreground="AliceBlue"
                   Grid.Row="0"
                   Grid.Column="2"
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <TextBox Text="{Binding Bet, UpdateSourceTrigger=PropertyChanged }"
                     LostFocus="TextBox_LostFocus"
                     Grid.Row="1"
                     Grid.Column="3"
                     FontSize="25"
                     MinWidth="30"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
            <Button Content="Bet"
                    IsEnabled="{Binding BetEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding BetCommand}"
                    Background="DarkGray"
                    Foreground="Yellow"
                    FontSize="25"
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="2" />
            <Grid Grid.Row="4"
                  Grid.ColumnSpan="2"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="{Binding NumOfDecks}"
                       ContentStringFormat="Decks: {0}"
                       Foreground="AliceBlue"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontSize="25"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <Button Content="-"
                        Command="{Binding MinusCommand}"
                        Background="DarkGray"
                        Grid.Column="1"
                        Margin="10"
                        Foreground="Yellow"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="25" />
                <Button Content="+"
                        Command="{Binding PlusCommand}"
                        Background="DarkGray"
                        Grid.Column="2"
                        Margin="10"
                        Foreground="Yellow"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="25" />
            </Grid>
        </Grid>
        <Button  IsEnabled="{Binding StartEnabled, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="2"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Content="Start Game"
                 Background="DarkGray"
                 Command="{Binding StartGameCommand}"
                 Margin="20"
                 Foreground="Yellow"
                 FontSize="25" />
        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Content="Back"
                Margin="20"
                Background="DarkGray"
                Command="{Binding BackCommand}"
                Foreground="Yellow"
                FontSize="25" />
    </Grid>
</Window>
