CardGame21/View/NewGameWindow.xaml

<Window x:Class="CardGame21.View.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame21.View"
        mc:Ignorable="d"
        d:DesignHeight="400"
        d:DesignWidth="600"
        MinWidth="600"
        MinHeight="400"
        Title="NewGameWindow"
        Height="{Binding Height, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.ColumnSpan="3"
                Grid.Row="0"
                Content="Start Game"
                Margin="160,30,160,30"
                Command="{Binding StartGameCommand}"
                Foreground="Yellow"
                FontSize="25" />
        <Grid  Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ListView   x:Name="playersView"
                        Background="LemonChiffon"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        ItemsSource="{Binding PlayersList}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical"
                                        Grid.Column="0"
                                        Background="CornflowerBlue">
                                <Label Content="{Binding Name}"
                                       Foreground="AliceBlue" />
                                <Label Content="{Binding Money}"
                                       Foreground="AliceBlue" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  Grid.Column="1"
                     Grid.Row="0"
                     Content="-"
                     Command="{Binding MinusCommand}"
                     Foreground="Yellow"
                     FontSize="25" />
            <Label Grid.Column="2"
                   Grid.Row="0"
                   Content="Decks"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   BorderBrush="Gray"
                   FontSize="25" />
            <Label Grid.Column="3"
                   Grid.Row="0"
                   Content="{Binding NumOfDecks}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   BorderThickness="3"
                   HorizontalAlignment="Center"
                   BorderBrush="Gray"
                   FontSize="25" />
            <Button Grid.Column="4"
                    Grid.Row="0"
                    Content="+"
                    Command="{Binding PlusCommand}"
                    Foreground="Yellow"
                    FontSize="25" />
            <Label Content="Player: "
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <Label Content="{Binding CurrentPlayer.Name}"
                   Grid.Row="1"
                   Grid.Column="2"
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <Label Content="Money: "
                   Grid.Row="2"
                   Grid.Column="1"
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <Label Content="{Binding CurrentPlayer.Money}"
                   Grid.Row="2"
                   Grid.Column="2"
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <TextBox Text="{Binding Bet, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2"
                     Grid.Column="3"
                     FontSize="25"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
            <Button Content="Bet"
                    Command="{Binding BetCommand}"
                    Foreground="Yellow"
                    FontSize="25"
                    Grid.Row="2"
                    Grid.Column="4" />
        </Grid>
        <Button Grid.ColumnSpan="3"
                Grid.Row="3"
                Content="Back"
                Margin="160,30,160,30"
                Command="{Binding BackCommand}"
                Foreground="Yellow"
                FontSize="25" />
    </Grid>
</Window>
